{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Commandblockrecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commandblockrecipe"
    },
    {
      "name": "Dronefly",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dronefly",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RCCONNTROLLER",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcconntroller"
    },
    {
      "name": "Drone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drone"
    },
    {
      "name": "Dronecrafting",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dronecrafting"
    },
    {
      "name": "Radiomaster",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiomaster"
    },
    {
      "name": "Transportblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transportblock"
    },
    {
      "name": "Givepearl",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "givepearl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Droneentity",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "droneentity"
    },
    {
      "name": "Rccontrollerrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rccontrollerrecipe"
    },
    {
      "name": "Low",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Travelblockrecepie",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "travelblockrecepie"
    },
    {
      "name": "Sonicmetalpicaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonicmetalpicaxe"
    },
    {
      "name": "Sonic",
      "type": "enchantment",
      "sortid": 8,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonic"
    },
    {
      "name": "Sonicmetal",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonicmetal"
    },
    {
      "name": "Sonicmetalingot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonicmetalingot"
    },
    {
      "name": "Sonicmetalpicaxerecepie",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonicmetalpicaxerecepie"
    },
    {
      "name": "Sonicmetalcrafting",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonicmetalcrafting"
    },
    {
      "name": "Sonicmetalblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonicmetalblock"
    },
    {
      "name": "Sonicblockcrafting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonicblockcrafting"
    },
    {
      "name": "Idodha",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "idodha"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.my_drone.rcconntroller": "Controller",
      "block.my_drone.transportblock": "travel_block",
      "block.my_drone.sonicmetalblock": "Sonicmetalblock",
      "enchantment.my_drone.sonic": "Sonic",
      "item.my_drone.droneentity_spawn_egg": "Droneentity Spawn Egg",
      "item.my_drone.sonicmetalpicaxe": "Sonicmetalpicaxe",
      "entity.my_drone.droneentity": "Droneentity",
      "item.my_drone.sonicmetalingot": "Sonicmetalingot",
      "advancements.radiomaster.descr": "create a drone",
      "block.my_drone.sonicmetal": "Sonicmetal",
      "advancements.radiomaster.title": "Radiomaster",
      "item.my_drone.drone": "Drone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "my_drone",
    "modName": "my drone",
    "version": "1.0.0",
    "author": "Creator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.mydrone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}