{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Commandblockrecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commandblockrecipe"
    },
    {
      "name": "Dronefly",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dronefly",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RCCONNTROLLER",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcconntroller"
    },
    {
      "name": "Drone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drone"
    },
    {
      "name": "Dronecrafting",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dronecrafting"
    },
    {
      "name": "Radiomaster",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiomaster"
    },
    {
      "name": "Transportblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transportblock"
    },
    {
      "name": "Givepearl",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "givepearl",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Droneentity",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "droneentity"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.my_drone.rcconntroller": "RCCONNTROLLER",
      "entity.my_drone.droneentity": "Droneentity",
      "advancements.radiomaster.descr": "create a drone",
      "advancements.radiomaster.title": "Radiomaster",
      "item.my_drone.droneentity_spawn_egg": "Droneentity Spawn Egg",
      "item.my_drone.drone": "Drone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "my_drone",
    "modName": "my drone",
    "version": "1.0.0",
    "author": "Creator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.mydrone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}